bundlename: com.squidfoundry
codename: RedisPubSub
filename: RedisPubSub-extension
bundleversion: 1.2.0.
id: 1B411F3B-76A5-46F4-88CB2364D9C913C4
appendix: -Beta
label: Lucee Redis PubSub (BETA)
description: Extension that will allow you to add a gateway for Redis PubSub