bundlename: LuceeRedisPubSub-extension
filename: LuceeRedisPubSub
bundleversion: 1.1.0.
id: 1B411F3B-76A5-46F4-88CB2364D9C913C3
appendix: -SNAPSHOT
label: Lucee Redis PubSub
description: Extension that will allow you to add a gateway for Redis PubSub